<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sample text for portfolio template meta tag">
    <meta name="keywords" content="Sample text for portfolio template meta tag">
    <meta name="author" content="Sample text for portfolio template meta tag">
    <title>Danas Kožuchovskis</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- font for the quote -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <!-- font for the body -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
    <!-- font for headings -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400&display=swap" rel="stylesheet">
</head>

<body>
    <!-- navigation bar -->
    <nav class="sticky">
        <label for="drop" class="toggle" id="main-toggle">
            <span class="nav-icon"></span>
        </label>
        <input type="checkbox" id="drop">
        <ul class="main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-me.html">Über mich</a></li>
            <li><a href="#contact-me">Kontakt</a></li>
        </ul>
    </nav>

    <header class="grid-system-2 w-900 padding">
        <section class="align-center">
            <h1 class="medium-spacing">Hallo, ich heiße</h1>
            <h1 class="large">Danas</h1>
        </section>
        <section class="center align-center">
            <img class="header-img max-width max-height" src="assets/profile-pic.png" alt="profile-picture">
        </section>
    </header>

    <section class="wrapper">
        <section class="margin-auto">
            <img class="max-width max-height" src="assets/about-me.png" alt="about-me-logo">
        </section>
        <section class="justify align-center">
            <p class="bold">Über mich</p>
            <p>Hi !</p>
            <p>Ich bin ein Litauer und bin 2021 mit meinen Eltern nach Deutschland gezogen.</p>
            <p>Bis jetzt war der Weg, mehr über CSS, HTML und JS zu lernen, ziemlich schwierig, aber ich lerne jeden Tag dazu.<br><br>Möchtest du mehr über mich erfahren? Klick auf den Knopf.</p>
            <p class="padding-top"><a href="about-me.html" class="button-outline">Mehr Info</a></p>
        </section>
    </section>

    <section>
        <h3 class="main-title center padding">Fähigkeiten</h3>
    </section>
    <section class="wrapper">
        <section class="column">
            <p class="padding-bottom">Technische Fähigkeiten</p>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>html</p>
                        <span class="progress-bar"><span class="html"></span></span>
                    </li>
                    <li>
                        <p>css</p>
                        <span class="progress-bar"><span class="css"></span></span>
                    </li>
                    <li>
                        <p>javascript</p>
                        <span class="progress-bar"><span class="javascript"></span></span>
                    </li>
                    <li>
                        <p>php, mysql</p>
                        <span class="progress-bar"><span class="php"></span></span>
                    </li>
                </ul>
            </section>
        </section>
        <section class="column">
            <p class="padding-bottom">Berufliche Fähigkeiten</p>
            <section class="skills">
                <ul class="no-bullet-list no-padding-list-item">
                    <li>
                        <p>KOMMUNIKATION</p>
                        <span class="progress-bar"><span class="comm-adapt"></span></span>
                    </li>
                    <li>
                        <p>TEAMARBEIT / ANPASSUNGSFÄHIGKEIT</p>
                        <span class="progress-bar"><span class="team-player"></span></span>
                    </li>
                    <li>
                        <p>PROBLEMLÖSUNG</p>
                        <span class="progress-bar"><span class="problem-solving"></span></span>
                    </li>
                    <li>
                        <p>OFFENHEIT</p>
                        <span class="progress-bar"><span class="open-minded"></span></span>
                    </li>
                </ul>
            </section>
        </section>
    </section>
    </section>

    <section>
        <h3 class="main-title center padding">Projekte, an denen ich derzeit arbeite</h3>
    </section>
    <section class="wrapper">
    <section class="column card justify flex">
            <img class="box" src="assets/Cepekai.jpg" style="border-radius: 10px;" alt="project1">
            <p class="padding bold center">Cepelinai</p>
            <p>Ein Rezept-Website für ein litauisches Gericht, namens ,,Cepelinai"</p>
            <p>Ich habe darüber nachgedacht, mein eigenes Erbe in das Projekt einzubeziehen, da ich Litauer bin und es liebe, meine Kultur auch mit anderen Menschen zu teilen. Ich konzentriere mich hauptsächlich darauf, die Seiten, an denen ich arbeite, auf Englisch zu erstellen, da ich CSS und HTML damit lerne. <br><br>Würden Sie das Gericht probieren, wenn Sie die Chance dazu hätten?</p>
            <p class="padding-top bottom"><a href="https://ldanas.github.io/cepelinai/" target="_blank" class="button-outline">Cepelinai</a></p>
        </section>
        <section class="column card justify flex">
            <img class="box" src="assets/project2.png" alt="project2">
            <p class="padding bold center">Raspberry Pi</p>
            <p>Tagesbuch</p>
            <p>Ein Tagesbuch, das ich für mich selbst gemacht habe, um die Dinge, die ich am Computer gemacht habe, nicht zu vergessen</p>
            <p>Zurzeit, habe ich relativ nicht viel daran gearbeitet. Falls Sie was damit gemacht haben, schreiben Sie mir auch, ich möchte gerne Ihren Ideen hören</p>
            <p class="padding-top bottom"><a href="https://github.com/LDanas/raspberrypi" target="_blank" class="button-outline">Raspberry Pi</a></p>
        </section>

    </section>

    <section id="contact-me" class="grid-system-2 w-900 padding">
        <section class="margin-auto">
            <img class="max-width max-height" src="assets/Contact-me-img.png" alt="contact-me-illustration">
        </section>
        <section class="margin-auto align-center">
            <h1 class="medium-spacing center">Lass uns in Kontakt treten!<span></span></h1>
            <section class="box-contact margin-auto padding-top">
                <span>
                    <a href="https://github.com/LDanas" target="_blank"><img class="logo" src="assets/github.png" alt=""></a>
                </span>
                <span>
                    <a href="mailto:danas.kozuchovskis@gmail.com" target="_blank"><img class="logo" src="assets/email.png" alt=""></a>
                </span>
            </section>
        </section>
    </section>

    <section>
        <p class="small thanks justify w-900 padding-left">*Vielen Dank für die Illustration.:
            <a class="link colorful-letter" href="https://storyset.com/work" target="_blank">Arbeitsillustrationen</a> von
            Storyset

        </p>
        <p class="small thanks justify w-900 padding-left">*Danke für die Icons::
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/Flatart" target="_blank">flatart,
                </a></span>
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/font-awesome" target="_blank">font
                    awesome, </a></span>
            <span><a class="link colorful-letter" href="https://www.iconfinder.com/fluent-designsystem"
                    target="_blank">microsoft, </a></span>
        </p>
    </section>

    <footer>@Danas Kožuchovskis | 2024</footer>
</body>
</html>
